<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
    <script src="js/javascript.js"></script>

    <style>
        .card {
            overflow: hidden;
            text-align: end;
            color: white;
            background: blue;
            border-radius: 12px;
            margin-bottom: 5%;
            width: 229%;
            position: relative;
            left: -61%;
        }
        
        .rightSection {
            float: right;
            position: relative;
            background-color: #3827B4;
            width: 100%;
            height: 80px;
            display: flex;
            left: 0%;
        }
        
        .leftSection {
            position: absolute;
            float: left;
            background-color: #946AC5;
            width: 34%;
            height: 80px;
            border-radius: 11px;
            left: 0%;
        }
        
        .cardInfo {
            width: fit-content;
            position: relative;
            top: 7%;
            left: 33%;
        }
        
        .card .rightSection img {
            position: relative;
            top: 15%;
            left: 77%;
            width: 57px;
            height: 74%;
            margin-left: 0;
        }
        
        .card .cardInfo h3,
        .card .cardCost h3 {
            margin-top: 0px;
            font-size: 25px;
        }
        
        .cardCost {
            width: fit-content;
            position: relative;
            /* top: 21%; */
            /* left: 25%; */
            top: 7%;
            left: 21%;
        }
    </style>
    <title>Self Welcome</title>
</head>

<body class="page" onload="changeLanguageForChooseRoom()">
    <img class="center-hor top-page" src="img/top-page.png" />
    <img class="center-hor logo-page" src="img/logo.png" />
    <section>
        <div id="changePos" class="page-content">
            </br>
            <h1 id="title">אפשרות לינה</h1>
            <!-- card  -->
            <div class="card" id="singleCard" onclick="RoomChoice(this.id)">
                <div id="rightSecT1" class="rightSection">
                    <img id="roomTybe1" src="img\profile.png" />
                    <div class="cardInfo">
                        <span id="opt4">סוג חדר</span>
                        <h3 id="singleText">יחיד</h3>
                    </div>
                </div>
                <div id="leftSecT1" class="leftSection">
                    <div class="cardCost">
                        <span id="opt5">מחיר</span>
                        <h3>1232 $</h3>
                    </div>
                </div>
            </div>
            <!-- card  -->
            <div class="card" id="coupleCard" onclick="RoomChoice(this.id)">
                <div id="rightSecT2" class="rightSection">
                    <img id="roomTybe2" src="img\Group 1508.png" />
                    <div class="cardInfo">
                        <span id="opt41">סוג חדר</span>
                        <h3 id="coupleText">זוגי</h3>
                    </div>
                </div>
                <div id="leftSecT2" class="leftSection">
                    <div class="cardCost">
                        <span id="opt51">מחיר</span>
                        <h3>1232 $</h3>
                    </div>
                </div>
            </div>
            <!-- card  -->
            <div class="card" id="groupCard" onclick="RoomChoice(this.id)">
                <div id="rightSecT3" class="rightSection">
                    <img id="roomTybe3" src="img\Group 1509.png" />
                    <div class="cardInfo">
                        <span id="opt42">סוג חדר</span>
                        <h3 id="groupText">קבוצה</h3>
                    </div>
                </div>
                <div id="leftSecT3" class="leftSection">
                    <div class="cardCost">
                        <span id="opt52">מחיר</span>
                        <h3>1232 $</h3>
                    </div>
                </div>
            </div>
            <!-- card  -->
            <div class="card" id="apartmentCard" onclick="RoomChoice(this.id)">
                <div id="rightSecT4" class="rightSection">
                    <img id="roomTybe4" src="img\Group 1509.png" />
                    <div class="cardInfo">
                        <span id="opt43">סוג חדר</span>
                        <h3 id="apartmentText">דירה</h3>
                    </div>
                </div>
                <div id="leftSecT4" class="leftSection">
                    <div class="cardCost">
                        <span id="opt53">מחיר</span>
                        <h3>1232 $</h3>
                    </div>
                </div>
            </div>

        </div>
        <div class="page-button ButtonForChooseRoom" onclick="ButtonForChooseRoom()">
            <p id="ok">אישור</p>
        </div>
        <!-- <div class='update update17'>
            <p id="opt3">עדכון פרטי הזמנה</p>
        </div> -->
    </section>
</body>

</html>